# 韦恩图
# TCGA差异基因 # log2fc>1,<-1
load("~/my_prepare/lfr_finally/Breastcancer_EMBOJ/emboj_预后模型毕业/DEG_analyse/step5_差异分析矩阵和结果.Rdata")
# 导出表格
write.csv(expr_for_diff,file = "../出图_24_9_3/附表18_TCGA癌跟癌旁差异分析.csv")
deg_tcga=expr_for_diff[expr_for_diff$change!="nochange",]
tcga=deg_tcga$row
# GSE76250 # allDiff$logFC > 1 & allDiff$adj.P.Val < 0.05
load("~/my_prepare/lfr_finally/Breastcancer_EMBOJ/emboj_预后模型毕业/geo数据/gse76250_癌跟癌旁分组差异分析_24_9_12.Rdata")
# 导出表格
write.csv(allDiff,file = "../出图_24_9_3/附表19_gse76250差异分析.csv")
deg_gse76250=allDiff[allDiff$type!="not-sig",]
gse76250=deg_gse76250$gene
# 再加上那9个基因取交集
gene=c("UQCRQ","ISCU","FN1","TBX2","NOTCH3","WFDC1","C1S","JUN","PLS3")
# 绘制韦恩图
library(VennDiagram)
# 绘制 3 集合的韦恩图
venn.plot <- venn.diagram(
  x = list(GSE76250 = gse76250, TCGA = tcga, Modelgene = gene),  # 数据
  category.names = c("GSE76250", "TCGA", "Modelgene"),   # 集合标签
  filename = NULL,  # 不保存到文件，直接在R绘图窗口中显示
  col = "transparent",  # 边框颜色
  fill = c("#53A85F", "#E95C59", "#57C3F3"),  # 填充颜色
  # alpha = 0.5,  # 透明度
  cex = 2,  # 字体大小
  cat.cex = 2,  # 标签字体大小
  cat.pos = c(-20, 20, 0),  # 调整标签的位置
  cat.dist = c(0.1, 0.1, 0.1) # 调整标签与图的距离
)

# 显示韦恩图
grid.draw(venn.plot)
dev.off()
#